TestMenu/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        
        
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--#ecf0f1-->
            <!--WhiteSmoke-->
            <Setter Property="Background" Value="#ecf0f1"/>
            <Setter Property="BorderThickness" Value="0"/>
            

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">

                <!--color principal-->
                <!--#00a8ff-->
                
                <!--color secundario-->
                <!--74b9ff-->
                <Setter Property="Background" Value="#00a8ff"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Trigger>

           
                     
            
        </Style.Triggers>
        
        
    </Style>



</ResourceDictionary>