TestMenu/Login.xaml

<Window x:Class="TestMenu.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMenu"
        mc:Ignorable="d"
        FontFamily="/fonts/#Dosis"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" 
                   Grid.Row="1"
                    VerticalAlignment="Center">
            <Image x:Name="img_login"  
                   Width="100" 
                   Height="100"
                   Margin="0,0,0,20"
                   Source="/su_mueble_logo.png"/>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontWeight="Medium" Text="Usuario:"/>
                <TextBox x:Name="txt_user" Height="20" Width="150" Margin="0,0,0,20"/>

                <TextBlock FontWeight="Medium" Text="Contraseña:"/>
                <PasswordBox x:Name="txt_password" Height="20" Width="150" Margin="0,0,0,20"/>

                <Button Content="Entrar"
                        x:Name="btn_logear"
                        Click="btn_logear_Click"
                        Foreground="white"
                        FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Background" Value="#54a0ff"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2e86de"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>


                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" 
                                    Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Margin="0,10,0,0" 
                           Foreground="#0984e3" 
                           Width="150" 
                           TextAlignment="Center"
                            x:Name="link_forget_passw"
                           Text="Olvidé la conttraseña">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
           

        </StackPanel>
    </Grid>
</Window>
