TestMenu/MainWindow.xaml

<Window x:Class="TestMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMenu"
        mc:Ignorable="d"
        FontFamily="fonts/#Dosis"
        Title="MainWindow" MinHeight="600" MinWidth="920">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Menu parte superior-->
        <Grid  Grid.Row="0" Background="#F8F8F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>   
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="35"
                       Foreground="#54a0ff"
                       FontWeight="Bold"
                       Text="Su Mueble"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                
            </StackPanel>
          
        </Grid>  
        
        <!--parte principal-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <TextBlock 
                        Text="N° Identidad Cliente:"
                        FontWeight="Light"
                        Margin="0,0,0,5"
                        
                        FontSize="25"/>
                    <TextBox x:Name="txt_identidad"
                             Width="180"
                             HorizontalAlignment="Left"
                             Margin="0,0,0,20"
                             Height="20"/>

                    <TextBlock 
                        Text="Buscar Producto:"
                        FontWeight="Light"
                        Margin="0,0,0,5"
                        FontSize="25"/>
                    <TextBox x:Name="txt_search" 
                             Width="180"
                             Foreground="Gray"
                             Text="Nombre o Codigo de Producto"
                             HorizontalAlignment="Left"
                             Height="20" GotFocus="txt_search_GotFocus" LostFocus="txt_search_LostFocus"/>

                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="50,0,0,0">
                    <TextBlock 
                        Text="Forma de Pago:"
                        Margin="0,0,0,5"
                        FontWeight="Light"
                        FontSize="25"/>
                    
                    <ComboBox x:Name="cb_payment"
                              HorizontalAlignment="Left"
                              Width="180"
                             Height="20">
                        <ComboBoxItem Content="Al Contado"/>
                        <ComboBoxItem Content="Al Credito"/>
                    </ComboBox>


                </StackPanel>
            </Grid>
        </Grid>    
        

    
    </Grid>

</Window>
