TestMenu/MainWindow.xaml

<Window x:Class="TestMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMenu"
        xmlns:viewModel="clr-namespace:TestMenu.MVVM.ViewModel"
        mc:Ignorable="d"
        FontFamily="fonts/#Dosis"
        Title="Su Mueble" MinHeight="600" MinWidth="1100">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    
    <Grid >
      
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Menu parte superior-->
        <Grid  Grid.Row="0" Background="#F8F8F8">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="660"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--marca o logo-->
            
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="35"
                       Foreground="#54a0ff"
                       FontWeight="Bold"
                       Text="Su Mueble"/>
            
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <RadioButton Content="Ventas"
                             IsChecked="True"
                             Command="{Binding VentasViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="35"
                             FontSize="14"
                             Width="100"/>
                <RadioButton Content="Inventario"
                             Command="{Binding ModernViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="35"
                             FontSize="14"
                             Width="100"/>

                <RadioButton Content="Creditos"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="35"
                             FontSize="14"
                             Width="100"/>
                <RadioButton Content="Historial"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="35"
                             FontSize="14"
                             Width="100"/>
                <RadioButton Content="Devoluciones"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="35"
                             FontSize="14"
                             Width="100"/>
                <RadioButton Content="Colaboradores"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="35"
                             FontSize="14"
                             Width="100"/>
            </StackPanel>
            <Button Grid.Column="4"
                    Style="{StaticResource ButtonLogoutTheme}"
                    Content="Cerrar Sesion" 
                    Width="100" Height="35"/>

        </Grid>


        <ContentControl Content="{Binding CurrentView}" Grid.Row="1" Margin="10"/>

        <!--parte principal-->
        
        

    
    </Grid>

</Window>
