TestMenu/MVVM/View/ModernView.xaml

<UserControl x:Class="TestMenu.MVVM.View.ModernView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMenu.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <StackPanel>


            <TextBlock Text="Modern UI"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal">

                <Border Width="400"
                        Height="220">
                    <!--gradiente de fondo-->
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <!--radio del borde-->
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,400,220"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Caracteres para salto de linea"
                                       Foreground="white"
                                       FontSize="28" Margin="20,10,10,0"/>
                            <TextBlock Text="1. Aperson&#x0a;2.#&#x0a;3. x&#x0a;4. 0&#x0a;5. a&#x0a;6. ; "
                                       Foreground="white"
                                       FontSize="18" Margin="20,10,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                
                
                <Border Width="200"
                        Height="220"
                        Margin="40,0,0,0"
                        CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="Orange" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>                
            </StackPanel>

            <StackPanel>

                <!--estilos para aplicar un mismo marge a todos los
                contenedores(Border) dentro de este stact panel-->
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                
                
                <TextBlock Text="Titulo Numero Dos"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal">
                    
                    
                    <Border Height="150" Width="150"
                            CornerRadius="10"
                            Margin="0"
                            Background="#844eff"/>
                    <Border Height="150" Width="150"
                            CornerRadius="10"
                            Background="Orange"/>
                    <Border Height="150" Width="150"
                            CornerRadius="10"
                            Background="GreenYellow"/>
                    <Border Height="150" Width="150"
                            CornerRadius="10"
                            Background="YellowGreen"/>
                    <Border Height="150" Width="150"
                            CornerRadius="10"
                            Background="BlanchedAlmond"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>  
    </Grid>
</UserControl>
