TestMenu/MVVM/View/VentasView.xaml

<UserControl x:Class="TestMenu.MVVM.View.VentasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMenu.MVVM.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel >
                    <TextBlock 
                        Text="N° Identidad Cliente:"
                        FontWeight="Light"
                        Margin="0,0,0,5"
                        
                        FontSize="25"/>
                    <TextBox x:Name="txt_identidad"
                             Width="250"
                             Style="{StaticResource TextBoxTheme}"
                             HorizontalAlignment="Left"
                             Margin="0,0,0,20"
                             Height="40"/>

                    <TextBlock 
                        Text="Buscar Producto:"
                        FontWeight="Light"
                        Margin="0,0,0,5"
                        FontSize="25"/>
                    <TextBox x:Name="txt_search" 
                             Width="250"
                             Style="{StaticResource TextBoxTheme}"
                             HorizontalAlignment="Left"
                             Height="40" 
                             />

                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="50,0,0,0">
                    <TextBlock 
                        Text="Forma de Pago:"
                        Margin="0,0,0,5"
                        FontWeight="Light"
                        FontSize="25"/>

                    <ComboBox x:Name="cb_payment"
                              HorizontalAlignment="Left"
                              Width="180"
                             Height="20">
                        <ComboBoxItem Content="Al Contado"/>
                        <ComboBoxItem Content="Al Credito"/>
                    </ComboBox>


                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
